#database config
dbType=mysql
driver=com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://127.0.0.1:3306/db_jfinal?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode =true